alabaster                     0.7.12
alembic                       1.8.1
antlr4-python3-runtime        4.9.3
anyio                         3.6.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
array-split                   0.5.2
arrow                         1.2.3
asttokens                     2.0.8
attrs                         22.1.0
Babel                         2.10.3
backcall                      0.2.0
beautifulsoup4                4.11.1
bleach                        5.0.1
bokeh                         2.4.3
certifi                       2022.6.15.1
cffi                          1.15.1
charset-normalizer            2.1.1
chemicals                     1.1.1
click                         8.1.3
cloudpickle                   2.2.0
codecov                       2.1.12
comm                          0.1.2
coverage                      6.4.4
cpgan                         0.0.1        /journel/s0/zur74/cpgan
cycler                        0.11.0
dash                          2.17.0
dash-bootstrap-components     1.6.0
dash-core-components          2.0.0
dash-html-components          2.0.0
dash-table                    5.0.0
dask                          2022.9.0
databricks-cli                0.17.3
debugpy                       1.6.3
decorator                     5.1.1
defusedxml                    0.7.1
Deprecated                    1.2.13
distributed                   2022.9.0
docker                        6.0.0
docrep                        0.3.2
docutils                      0.17.1
edt                           2.3.0
entrypoints                   0.4
et-xmlfile                    1.1.0
execnet                       1.9.0
executing                     1.0.0
fastjsonschema                2.16.1
Flask                         2.2.2
flatdict                      4.0.1
fluids                        1.0.22
fonttools                     4.37.1
fqdn                          1.5.1
fsspec                        2022.8.2
gitdb                         4.0.9
GitPython                     3.1.27
greenlet                      1.1.3
gunicorn                      20.1.0
h5py                          3.7.0
HeapDict                      1.0.1
htmlmin                       0.1.12
hydra-core                    1.3.2
idna                          3.3
ImageHash                     4.3.0
imageio                       2.21.2
imagesize                     1.4.1
importlib-metadata            4.12.0
iniconfig                     1.1.1
intel-openmp                  2022.1.0
ipykernel                     6.19.4
ipympl                        0.9.2
ipython                       8.5.0
ipython-genutils              0.2.0
ipywidgets                    8.0.2
isoduration                   20.11.0
itsdangerous                  2.1.2
jedi                          0.18.1
Jinja2                        3.1.2
joblib                        1.1.0
json-tricks                   3.15.5
jsonpointer                   2.3
jsonschema                    4.16.0
jupyter                       1.0.0
jupyter_client                8.0.1
jupyter-console               6.4.4
jupyter_core                  5.1.5
jupyter-events                0.6.3
jupyter_server                2.1.0
jupyter_server_terminals      0.4.4
jupyterlab-pygments           0.2.2
jupyterlab-widgets            3.0.3
kiwisolver                    1.4.4
llvmlite                      0.39.1
locket                        1.0.0
loguru                        0.6.0
lxml                          4.9.1
Mako                          1.2.3
markdown-it-py                3.0.0
MarkupSafe                    2.1.1
matplotlib                    3.5.3
matplotlib-inline             0.1.6
mdurl                         0.1.2
missingno                     0.5.1
mistune                       2.0.4
mkl                           2022.1.0
mlflow                        1.29.0
mpmath                        1.2.1
msgpack                       1.0.4
multimethod                   1.8
nbclassic                     0.5.1
nbclient                      0.6.8
nbconvert                     7.0.0
nbformat                      5.4.0
nbsphinx                      0.8.9
nbsphinx-link                 1.3.0
nbval                         0.9.6
nest-asyncio                  1.5.5
netgen-mesher                 6.2.2204
networkx                      2.8.6
notebook                      6.5.2
notebook_shim                 0.2.2
numba                         0.56.2
numpy                         1.20.3
numpy-stl                     2.17.1
numpydoc                      1.4.0
oauthlib                      3.2.1
omegaconf                     2.3.0
opencv-python                 4.6.0.66
openpnm                       3.2.1
openpyxl                      3.0.10
packaging                     21.3
pandas                        1.4.4
pandas-profiling              3.3.0
pandoc                        2.2
pandocfilters                 1.5.0
parso                         0.8.3
partd                         1.3.0
patsy                         0.5.2
pexpect                       4.8.0
phik                          0.12.2
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           24.0
platformdirs                  2.6.2
plotly                        5.10.0
pluggy                        1.0.0
plumbum                       1.7.2
ply                           3.11
porespy                       2.3.0
prometheus-client             0.14.1
prometheus-flask-exporter     0.20.3
prompt-toolkit                3.0.31
protobuf                      4.21.6
psutil                        5.9.2
ptyprocess                    0.7.0
pure-eval                     0.2.2
py                            1.11.0
pyamg                         5.0.1
pycodestyle                   2.9.1
pycparser                     2.21
pydantic                      1.9.2
pydata-sphinx-theme           0.10.1
pyevtk                        1.5.0
pyfastnoisesimd               0.4.2
Pygments                      2.13.0
PyJWT                         2.5.0
pypardiso                     0.4.1
pyparsing                     3.0.9
pyrsistent                    0.18.1
pytest                        7.1.3
pytest-cache                  1.0
pytest-codestyle              2.0.1
pytest-cov                    3.0.0
python-dateutil               2.8.2
python-json-logger            2.0.4
python-utils                  3.3.3
pytrax                        0.1.2
pytz                          2022.2.1
PyWavelets                    1.3.0
PyYAML                        6.0
pyzmq                         25.0.0
qtconsole                     5.3.2
QtPy                          2.2.0
querystring-parser            1.2.4
requests                      2.28.1
retrying                      1.3.4
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.5.3
scikit-fmm                    2022.8.15
scikit-image                  0.18.3
scipy                         1.7.1
seaborn                       0.11.2
Send2Trash                    1.8.0
setuptools                    58.1.0
six                           1.16.0
smmap                         5.0.0
sniffio                       1.3.0
snowballstemmer               2.2.0
sortedcontainers              2.4.0
soupsieve                     2.3.2.post1
Sphinx                        4.5.0
sphinx-copybutton             0.5.0
sphinx-panels                 0.6.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.41
sqlparse                      0.4.3
stack-data                    0.5.0
statsmodels                   0.13.2
sympy                         1.11.1
tabulate                      0.8.10
tangled-up-in-unicode         0.2.0
tbb                           2021.6.0
tblib                         1.7.0
tenacity                      8.0.1
terminado                     0.15.0
terminaltables                3.1.10
thermo                        0.2.21
tifffile                      2022.8.12
tinycss2                      1.1.1
tomli                         2.0.1
toolz                         0.12.0
torch                         1.12.1+cu116
torchaudio                    0.12.1+cu116
torchinfo                     1.7.0
torchvision                   0.13.1+cu116
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.8.0
traits                        6.4.1
transforms3d                  0.4.1
trimesh                       3.14.1
typing_extensions             4.3.0
uri-template                  1.2.0
urllib3                       1.26.12
visions                       0.7.5
wcwidth                       0.2.5
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.4.1
Werkzeug                      2.2.2
widgetsnbextension            4.0.3
wrapt                         1.14.1
zict                          2.2.0
zipp                          3.8.1