absl-py                  2.0.0
antlr4-python3-runtime   4.9.3
anyio                    3.6.2
apptools                 5.2.0
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
array-split              0.5.2
arrow                    1.2.3
asttokens                2.2.1
attrs                    22.2.0
backcall                 0.2.0
beautifulsoup4           4.11.2
bleach                   6.0.0
blinker                  1.8.2
bokeh                    2.4.3
bqplot                   0.12.36
cachetools               5.3.2
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       3.1.0
chemicals                1.1.2
click                    8.1.3
cloudpickle              2.2.1
comm                     0.1.2
configobj                5.0.8
contourpy                1.0.7
cpgan                    0.0.1      /journel/s0/zur74/cpgan
cycler                   0.11.0
dash                     2.17.1
dash-core-components     2.0.0
dash-html-components     2.0.0
dash-table               5.0.0
dask                     2023.2.0
debugpy                  1.6.6
decorator                5.1.1
defusedxml               0.7.1
distributed              2023.2.0
docrep                   0.3.2
edt                      2.3.0
envisage                 6.1.1
et-xmlfile               1.1.0
executing                1.2.0
fastjsonschema           2.16.3
Flask                    3.0.3
flatdict                 4.0.1
fluids                   1.0.22
fonttools                4.39.0
fqdn                     1.5.1
fsspec                   2023.3.0
git-filter-repo          2.45.0
gitdb                    4.0.10
GitPython                3.1.31
google-auth              2.23.4
google-auth-oauthlib     1.1.0
grpcio                   1.59.2
h5py                     3.8.0
HeapDict                 1.0.1
hydra-core               1.3.2
idna                     3.4
imageio                  2.26.0
importlib-metadata       6.0.0
importlib-resources      5.12.0
intel-openmp             2023.0.0
ipydatawidgets           4.3.3
ipykernel                6.21.3
ipython                  8.11.0
ipython-genutils         0.2.0
ipyvue                   1.9.0
ipyvuetify               1.8.4
ipywebrtc                0.6.0
ipywidgets               8.0.4
isoduration              20.11.0
itsdangerous             2.2.0
jedi                     0.18.2
Jinja2                   3.1.2
joblib                   1.3.2
json-tricks              3.16.1
jsonpointer              2.3
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           8.0.3
jupyter-console          6.6.3
jupyter_core             5.2.0
jupyter-events           0.6.3
jupyter_server           2.4.0
jupyter_server_terminals 0.4.4
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.5
kiwisolver               1.4.4
llvmlite                 0.39.1
locket                   1.0.0
lpu3dnet                 1.0.0      /journel/s0/zur74/LatentPoreUpscale3DNet
Markdown                 3.5.1
MarkupSafe               2.1.2
matplotlib               3.7.1
matplotlib-inline        0.1.6
mistune                  2.0.5
mkl                      2023.0.0
mpmath                   1.3.0
msgpack                  1.0.5
nbclassic                0.5.3
nbclient                 0.7.2
nbconvert                7.2.9
nbformat                 5.7.3
nest-asyncio             1.5.6
networkx                 3.0
notebook                 6.5.3
notebook_shim            0.2.2
numba                    0.56.4
numpy                    1.20.3
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
omegaconf                2.3.0
openpnm                  2.8.2
openpyxl                 3.1.2
packaging                23.0
pandas                   1.5.3
pandocfilters            1.5.0
parso                    0.8.3
partd                    1.3.0
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.4.0
pip                      24.2
platformdirs             3.1.1
plotly                   5.22.0
porespy                  1.3.1
prometheus-client        0.16.0
prompt-toolkit           3.0.38
protobuf                 4.23.4
psutil                   5.9.4
ptyprocess               0.7.0
pure-eval                0.2.2
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
pyevtk                   1.5.0
pyface                   7.4.4
Pygments                 2.14.0
pypardiso                0.4.2
pyparsing                3.0.9
PyQt5-Qt5                5.15.2
PyQt5-sip                12.11.1
pyrsistent               0.19.3
python-dateutil          2.8.2
python-json-logger       2.0.7
pythreejs                2.4.2
pytrax                   0.1.2
pytz                     2022.7.1
PyWavelets               1.4.1
PyYAML                   6.0
pyzmq                    25.0.0
qtconsole                5.4.1
QtPy                     2.3.0
requests                 2.28.2
requests-oauthlib        1.3.1
retrying                 1.3.4
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rsa                      4.9
scikit-image             0.18.3
scikit-learn             1.3.2
scipy                    1.7.1
seaborn                  0.12.2
Send2Trash               1.8.0
setuptools               58.1.0
six                      1.16.0
smmap                    5.0.0
sniffio                  1.3.0
sortedcontainers         2.4.0
soupsieve                2.4
stack-data               0.6.2
sympy                    1.11.1
tbb                      2021.8.0
tblib                    1.7.0
tenacity                 8.3.0
tensorboard              2.15.0
tensorboard-data-server  0.7.2
terminado                0.17.1
terminaltables           3.1.10
threadpoolctl            3.2.0
tifffile                 2023.2.28
tinycss2                 1.2.1
toolz                    0.12.0
torch                    1.13.1
torchaudio               0.13.1
torchinfo                1.7.2
torchvision              0.14.1
tornado                  6.2
tqdm                     4.65.0
traitlets                5.9.0
traits                   6.4.1
traitsui                 7.4.3
traittypes               0.2.1
transforms3d             0.4.1
typing_extensions        4.5.0
uri-template             1.2.0
urllib3                  1.26.15
vtk                      9.2.6
wcwidth                  0.2.6
webcolors                1.12
webencodings             0.5.1
websocket-client         1.5.1
Werkzeug                 3.0.1
wheel                    0.38.4
widgetsnbextension       4.0.5
zict                     2.2.0
zipp                     3.15.0